GOOGLE_APPLICATION_CREDENTIALS=gcp_keys/waste-ml-key.json
VERTEX_PROJECT_NUMBER=43018495791
VERTEX_ENDPOINT_ID=8470433071223537664
LOCATION=europe-west4
ENABLE_VERTEX=true
ENABLE_VISION=true
ENABLE_CLIP=true
