GOOGLE_APPLICATION_CREDENTIALS=/Users/Sudhanshu/gcp_keys/waste-ml-key.json
VERTEX_ENDPOINT_ID=8470433071223537664
PROJECT_ID=waste-identification-ml-486418
LOCATION=europe-west4
ENABLE_VERTEX=true
VERTEX_IMAGE_FIELD=content